{>"shared/base" /}

{<content}
    <main class="main-content" id="main-content">
        {?Page.hero_image}
            {>"views/page/page-hero" /}
        {/Page.hero_image}
        <section class="section page__top-section pt-2 pb-0">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                            {?Header.breadcrumbs}
                                <div class="breadcrumbs-container section pt-0 pb-7">
                                    <div class="column">
                                        {>"ui/breadcrumbs" breadcrumbs=Header.breadcrumbs /}
                                    </div>
                                </div>
                            {/Header.breadcrumbs}

                            {^Page.use_overlay}
                                <section class="page__hero-heading section pt-0 pb-0">
                                    {>"ui/entry-title" class="mt-0 mb-0 has-text-centered" /}
                                </section>
                            {/Page.use_overlay}

                            <div class="entry__content section pb-0 is-content-grid keep-vertical-spacing">
                                {>"ui/entry-title" class="mt-0 has-text-centered" hero_image=Page.hero_image /}
                                {@content /}
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        {>"ui/components" components=Page.components /}
    </main>

    {#Page}
        {?post_siblings}
            {>"ui/sibling-navigation" /}
        {/post_siblings}
    {/Page}
{/content}
