{>"shared/base" /}

{<content}
    {#SingleManualEventCpt}
        <main class="main-content" id="main-content">
            <article class="entry">
                <section class="section pb-6">
                    <div class="container">
                        <h1 class="entry__title mt-8 mb-8 has-text-centered">
                            {event.normalized.name|html}
                        </h1>
                        <div class="columns m-0">
                            <div class="column m-0 p-0">
                                {?hero_image}
                                    <div class="is-flex is-flex-direction-column is-relative has-height-100">
                                        <img class="entry__hero-image has-height-100" src="{hero_image|url}" alt=""
                                            aria-hidden="true"
                                            tabindex="-1" />
                                        {?hero_image_credits}
                                            <div class="entry__hero-image-credits">
                                                {hero_image_credits|kses}
                                            </div>
                                        {/hero_image_credits}
                                    </div>
                                {/hero_image}
                            </div>
                            <div class="column p-0">
                                <div class="entry__hero-info section pt-6 pb-6 has-height-100 {template_classes.hero_info|attr}">
                                    {>"views/single-dynamic-event/single-dynamic-event-hero-meta" /}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section pt-0">
                    <div class="container">
                        <div class="columns">
                            <div class="column">
                                {?event.normalized.short_description}
                                    <div class="entry__content is-content-grid has-text-centered">
                                        <p class="mt-6 mb-6 has-text-large">
                                            {event.normalized.short_description|kses}
                                        </p>
                                    </div>
                                {/event.normalized.short_description}

                                <div class="columns">
                                    <div class="info-group column is-8 mt-4 pr-0-desktop has-border-none">
                                        {?event.orig.event_custom_main_content}
                                            <div class="info-group__main-content">
                                                {event.orig.event_custom_main_content|kses}
                                            </div>
                                        {/event.orig.event_custom_main_content}
                                    </div>
                                    <div class="info-group column is-4 mt-4 pl-6-desktop has-border-none">
                                        {?event.orig.event_custom_composition}
                                            <div class="mb-4">
                                                {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.composition_title template_classes=template_classes.info_group_title /}
                                                {event.orig.event_custom_composition|kses}
                                            </div>
                                        {/event.orig.event_custom_composition}
                                        {?event.orig.event_custom_links}
                                            <div>
                                                {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.links_title template_classes=template_classes.info_group_title /}
                                                <div class="is-flex is-flex-direction-column is-align-items-flex-start">
                                                    {#event.orig.event_custom_links}
                                                        <a href="{event_custom_link.url|url}" target="{event_custom_link.target|attr}">
                                                            {event_custom_link.title|html}
                                                        </a>
                                                    {/event.orig.event_custom_links}
                                                </div>
                                            </div>
                                        {/event.orig.event_custom_links}
                                    </div>
                                </div>

                                {>"views/single-dynamic-event/single-dynamic-event-video-embed" /}
                                {>"views/single-dynamic-event/single-dynamic-event-spotify-embed" /}
                                {>"views/single-dynamic-event/single-dynamic-event-logo-wall" /}
                                {>"views/single-dynamic-event/single-dynamic-event-image-gallery" /}

                                {?related_events}
                                    <div class="mt-6 mb-6">
                                        <h2 class="has-text-left">
                                            {event.related_events_title|html}
                                        </h2>
                                        <div class="columns is-multiline">
                                            {#related_events}
                                                <div class="column is-6 is-4-desktop">
                                                    {>"views/page-events-calendar/page-events-calendar-item-grid" /}
                                                </div>
                                            {/related_events}
                                        </div>
                                    </div>
                                {/related_events}

                                {?share_links}
                                    <div class="columns is-variable is-8-desktop">
                                        <div class="column is-offset-1-desktop">
                                            <div class="entry__share-links">
                                                <h2 class="h6 mt-6 mb-6 has-text-left">
                                                    {Strings.s.share.share_to_social_media|html}
                                                </h2>

                                                {>"ui/share-links" ul_class="is-justify-content-flex-start" li_class="mr-4" /}
                                            </div>
                                        </div>
                                    </div>
                                {/share_links}
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>
    {/SingleManualEventCpt}
{/content}
