<section {?anchor}id="{anchor|attr}"{/anchor} class="section layout-textblock{bg_color_class|attr}{txt_color_class|attr} {?center_content}has-text-centered{/center_content}" {bg_style|attr}>
    <div class="container keep-vertical-spacing">
        <div class="is-content-grid">
            <div class="textblock__inner keep-vertical-spacing{width_class|attr}">
                {?title}
                    <h2 class="mb-6 {txt_color_class|attr}">
                        {title|html}
                    </h2>
                {/title}
                {text|kses}
                {?link}
                    {>"ui/button-link" classes="mt-4 is-primary" icon="chevron-right" icon_classes="icon--medium"  /}
                {/link}
            </div>
        </div>
    </div>
</section>
