<div class="columns is-multiline">
    <div class="column">
        <div class="pb-4 mb-4 mb-8-desktop has-border has-border-bottom-1 has-border-gray">
            <div class="columns filters">
                {?filters}
                    {@gt key=filters.length value=2}
                        <div class="column {filters_container_classes|attr}">
                            <div class="mb-4">
                                <h2 class="is-block h6 mb-3">
                                    {strings.filter|html}
                                </h2>

                                <div class="filters__list">
                                    {#filters}
                                        <a href="{url|url}"
                                        class="pill mr-2 mb-2 {?is_active}is-active{/is_active}">
                                            {?is_active}
                                                {>"ui/icon" icon="checkmark" class="icon--medium mr-2 is-primary-invert" /}
                                            {/is_active}

                                            {name|html}
                                        </a>
                                    {/filters}
                                </div>
                            </div>
                        </div>
                    {/gt}
                {/filters}

                <div class="column">
                    <form class="filters--search pt-2" action="{search.action|attr}" method="get"
                          role="search">
                        <div class="filters-wrapper">
                            <label for="filters-search" class="h6 is-block mb-3">
                                {strings.search.label|html}
                            </label>
                            <div class="filters--inputs mb-2">
                                <input id="filters-search"
                                        class="p-3 has-text-small"
                                        type="text" name="{search.input_search_name|attr}"
                                        value="{search.current_search|attr}"
                                        placeholder="{strings.search.input_placeholder|attr}">

                                <button class="button is-primary button--icon has-text-small {class|attr}"
                                    type="submit">
                                    {strings.search.submit_value|html}
                                    {>"ui/icon" icon="search" class="icon--medium" /}
                                </button>
                            </div>

                            <a href="{clear_search_url|url}">
                                {strings.search.clear_search|html}
                            </a>

                            {?active_filter_data}
                                <input type="hidden" name="{active_filter_data.name|attr}"
                                       value="{active_filter_data.value|attr}">
                            {/active_filter_data}
                        </div>
                    </form>
                </div>

                {?festivals_button_link.url}
                    <div class="column is-flex is-align-items-center">
                        <a href="{festivals_button_link.url|url}" target="{festivals_button_link.target|attr}" class="button is-primary has-text-small">
                            {festivals_button_link.title|html}
                        </a>
                    </div>
                {/festivals_button_link.url}
            </div>
        </div>
    </div>
</div>
