<div class="column is-6 is-4-desktop is-flex">
    <article class="entry has-width-100 mb-6">
        <div class="image is-5by3 mb-3">
            {?data.image_id}
                <a href="{data.link|url}" aria-hidden="true" tabindex="-1"
                class="is-block is-absolute has-top-0 has-right-0 has-bottom-0 has-left-0">
                    {@image id=data.image_id size="medium_large" class="objectfit-image" /}
                </a>
            {/data.image_id}
        </div>

        <div class="p-3">
            <h2 class="entry__title is-family-secondary h4 mt-0 mb-2">
                <a href="{data.link|url}">
                    {data.name|html}
                </a>
            </h2>
            {?data.date}
                <div class="entry__excerpt mt-2 mb-2 has-text-small">
                    <p class="mt-0 mb-0">{@strtodate value=data.date /}</p>
                </div>
            {/data.date}
            {?data.description}
                <div class="entry__excerpt mt-2 mb-2 has-text-small">
                    <p class="mt-0 mb-0">{data.description|html}</p>
                </div>
            {/data.description}
        </div>
    </article>
</div>